project.name=Akka SBT Plugin
# need full domain name for publishing to scala-tools
project.organization=se.scalablesolutions.akka
# mirrors akka version
project.version=1.1-SNAPSHOT
sbt.version=0.7.4
build.scala.versions=2.7.7
