#Project properties
#Tue Nov 23 12:37:45 CET 2010
project.organization=se.scalablesolutions.akka
project.name=akka
sbt.version=0.7.5.RC0
project.version=1.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
