# This config imports the Akka reference configuration.
#include "akka-reference.conf"

# In this file you can override any option defined in the 'akka-reference.conf' file.
# Copy in all or parts of the 'akka-reference.conf' file and modify as you please.

akka {
    actor {
    timeout = 5  
    }
remote {
server {
      service = on
      hostname = "laptop-mike.local"  # The hostname or IP that clients should connect to
      port = 9995             # The port clients should connect to
      connection-timeout = 1
    }
}


monitoring {
    jmx {
      # jmx monitoring
      #
      # port for jmx registry
      port = 1099

      # service url for jmx connector
      service-url = "service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi"
    }

    snmp {
      # snmp monitoring
      #
      # port for snmp agent
      port = 1611
    }

    web {
      # web dashboard
      #
      # port for dashboard web server
      port = 9999
    }

    attributes {

      # time interval to reset all statistic counters by a ResetTask
      # m = minutes
      # h = hours
      # s = seconds
      # example reset every 5 minutes: reset-interval = "5m"
      #
      reset-interval = "30s"        # default

      # delay for the first time the ResetTask is scheduled
      reset-delay = "30s"           # default

      # Sampling rate for time based sampling
      # 0 < sampling-rate <= 1
      #
      # i.e. sampling-rate = 0.5 means that only one half of the interval will be measured
      # (assuming a uniformly distribution of hits over the complete interval)
      sampling-rate = 0.5

      # Enabled list:
      # - list of enabled attributes, for id see Definitions.scala
      # - "all" for full monitoring
      #
      # [ "NrOfActors", "NrOfCreatedActors", "NrOfStartedActors", "NrOfStoppedActors",
      #   "NrOfBangs", "NrOfBangBangs", "NrOfBangBangBangs", "NrOfFailures", "NrOfRestarts",
      #   "NrOfProcessedMessages_", "NrOfRestarts_", "NrOfFailures_", "TimeInQueue", "TimeToProcess",
      #   "RemoteClientEvent_", "RemoteServerEvent_", "RemoteMessage_" ]
      enabled = [ "all" ]

      # Disabled list:
      # - list of disabled attributes, for id see Definitions.scala
      # disabled = [ "NrOfBangs" ]

      # Sampling list:
      # use sampling for the specified attributes (can only be used for averages):
      # sampling = [ "TimeInQueue", "TimeToProcess" ]

      # Watermarks list:
      # use watermarks for the specified attributes (can only be used for averages):
      watermarks = [ "TimeInQueue", "TimeToProcess", "MailboxSize_" ]

      # Sampling and Watermarks list:
      # use watermarks and watermarks for the specified attributes (can only be used for averages):
      # watermarks-sampling = [ "MailboxSize_" ]
    }
  }
}





}

