akka.enabled-modules = ["cluster"]
akka.event-handler-level = "ERROR"
akka.actor.deployment.hello-world.router = "direct"
akka.actor.deployment.hello-world.clustered.replication-factor = 1
akka.actor.deployment.hello-world.clustered.replication.storage = "transaction-log"
akka.actor.deployment.hello-world.clustered.replication.strategy = "write-behind"
akka.cluster.replication.snapshot-frequency = 7
